APP_NAME=Laravel
APP_ENV=produccion
APP_KEY=base64:LJMqLb14yTm5ggdK5Y5fBbzl0MUhG6ZePvzFXArvzY8=
APP_DEBUG=true
APP_URL=http://apicandidatos.talentsafecontrol.com


FACEBOOK_ACCESS_TOKEN=EAAUcM5nYAGUBO4ENwSRQzfY8bow2wwV4SjpKoLVu98zwupDv7l3DSRZCf2U2vqNj3WaED0e2ZAb4lifKLFw3loGRgI1t5smJrLKmbSLrNpWgIKN82IMeZAsOVsIASyIEQnywnACZAbvtOz7ZB233wb4bZBBu1PZBL7eKLZAbilrtAyVJnZCi8cZAMbahh0v6vWsMn8gJa86jkL4XxTVyV2

FACEBOOK_ACCESS_TOKEN2=EAAUcM5nYAGUBO6ZBTS8EZCr7mZAxCvrnjx9RPAjyvIHkdHaYdAmGdTHqN9pwPuPpAbNnGmmi6AERDAxZAYpE3XXOCsmaL9p1mnNOZBiq39ZBfSfAYtLIoZCpvl1MOisNzuY7WqLwjedYT0mYnFBl7D0r83i3lZA1P9Ft1qKcdvmRpZCqIGgcz9PmfYRqEvKy2Xvb8ewjHS3inFZCS4XnnzJy7ZBhZCU7CBKr1DS4Pbj9ZCx3jKZAwZD


# Ruta para el entorno local
LOCAL_IMAGE_PATH=C:/laragon/www/rodi_portal/

# Ruta para el entorno de producción
PROD_IMAGE_PATH=/home/rodicomm/public_html/sandboxtalentsafe/sandbox.talentsafecontrol.com/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=rodi_main
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rodicomm_main_rodi
DB_USERNAME=rodicomm
DB_PASSWORD=l1cHKm40GDL81BjOdxZK3Zid


DB_CONNECTION_2=portal_main
DB_HOST_2=localhost
DB_PORT_2=3306
DB_DATABASE_2=rodicomm_portal_main
DB_USERNAME_2=rodicomm
DB_PASSWORD_2=l1cHKm40GDL81BjOdxZK3Zid


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"